# evrem-spring

./: .gitignore  build.gradle  settings.gradle
src/main/frontend/: README.txt  bower.json  gulpfile.babel.js  package.json
src/main/frontend/src/css/: calendar.css  common.css  filter.css  login.css  mixins.css  new-note.css  private-page.css  profile.css  public-page.css  saved-note.css  shared-components.css  upcoming.css  variables.css  vendor-modification.css
src/main/frontend/src/css/lib/: libs.css  raleway-fontface.css  roboto-fontface.css
src/main/frontend/src/js/: global-constants.js  global-libs.js  global-util.js
src/main/frontend/src/js/calendar-portlet/: app.jsx
src/main/frontend/src/js/calendar-portlet/actions/: calendar-actions.js
src/main/frontend/src/js/core/: Dispatcher.js  with-styles.js
src/main/frontend/src/js/filter-portlet/: app.jsx
src/main/frontend/src/js/lib/: bootstrap-datetimepicker.js  bootstrap.js  spinner.js  timezone-data.js  timezones.js
src/main/frontend/src/js/login-portlet/: app.jsx
src/main/frontend/src/js/new-note-portlet/: app.jsx
src/main/frontend/src/js/private-page/: app.js  app.jsx
src/main/frontend/src/js/profile-portlet/: app.jsx
src/main/frontend/src/js/public-page/: app.js  app.jsx
src/main/frontend/src/js/saved-note-portlet/: app.jsx
src/main/frontend/src/js/services/: note-service.js  storage-service.js  user-service.js  validation-service.js
src/main/frontend/src/js/shared-components/: info-message.jsx  react-textarea-autosize.js  simple-input.jsx
src/main/frontend/src/js/upcoming-portlet/: app.jsx
src/main/java/net/evrem/webapp/: Application.java
src/main/resources/: application.properties  import.sql  logback.xml  persistence.properties
src/main/resources/templates/: event-notification.vm  simple-layout.vm  user-created.vm
src/main/resources/templates/shared/: common-footer.vm  common-header.vm  style-variables.vm
src/main/resources/templates/shared/partials/: separator.vm  spacer-row.vm  spacer-table.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: private.jsp  public.jsp
(+145 files in other folders)
