plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'jetty'
}

repositories {
    mavenCentral()
}

group 'net.evrem.webapp'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jettyRun {
    httpPort = 8080
    contextPath = '/'
}

war {
    archiveName = 'evrem.war'
    destinationDir = new File('/Users/zdenekvecek/CODE/work/Apps/apache-tomcat-8.0.23/webapps/')
}



dependencies {
    ext.springVersion = '4.1.6.RELEASE'
    ext.hibernateVersion = '5.0.0.CR1'
    ext.poiVersion = '3.12'
    compile (
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            'org.springframework.data:spring-data-jpa:1.8.0.RELEASE',
            'org.springframework.security:spring-security-web:4.0.1.RELEASE',
            'org.springframework.security:spring-security-config:4.0.1.RELEASE',
            'ch.qos.logback:logback-classic:1.1.3',
            'jstl:jstl:1.2',
            "org.hibernate:hibernate-core:$hibernateVersion",
            "org.hibernate:hibernate-entitymanager:$hibernateVersion",
            'mysql:mysql-connector-java:5.1.35',
            'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc1',
            'org.apache.commons:commons-lang3:3.4',
            'commons-io:commons-io:2.4',
            'org.ostermiller:utils:1.07.00',
            'joda-time:joda-time:2.8',
            "org.apache.poi:poi:$ext.poiVersion",
            "org.apache.poi:poi-ooxml:$ext.poiVersion",
            "org.apache.poi:poi-ooxml-schemas:$ext.poiVersion",
            'org.apache.httpcomponents:httpclient:4.5',
            'org.apache.velocity:velocity:1.7',
            'javax.mail:mail:1.5.0-b01'






    )
    providedCompile(
            'javax.servlet:javax.servlet-api:3.1.0',
    )
    runtime(

    )
    testCompile(
            'junit:junit:4.12',
            "org.springframework:spring-test:$springVersion"
    )
}

