evrem.export.folder=/Users/zdenekvecek/documents/export/
captcha.secret_key=xxxxxxxxx
captcha.api_url=https://www.google.com/recaptcha/api/siteverify
captcha.proxy_url=
captcha.proxy_port=


evrem.email.test.address=xxxxxx
evrem.email.from.info=xxxxxxx
evrem.email.from.info.name=Evrem

evrem.email.host.address=xxxxxx
evrem.email.host.password=xxxxx
